# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2WGyoss99*123
DB_NAME=lawgames

# Flask Configuration
FLASK_SECRET_KEY=13-get-me-**-99-eager-please
FLASK_ENV=development
FLASK_DEBUG=1

# File Paths
CONFIG_PATH=/users/timfaith/dev/LawGames/config.ini
LOG_PATH=/users/timfaith/dev/LawGames/debug.log 